# HiAgent Plugin Runtime Fast Build (快速构建版本)
# 最小化依赖，快速构建
FROM python:3.11-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app \
    SERVICE_TYPE=api

# 设置工作目录
WORKDIR /app

# 仅安装运行必需的依赖
RUN unset http_proxy https_proxy HTTP_PROXY HTTPS_PROXY ALL_PROXY && \
    rm -f /etc/apt/apt.conf.d/*proxy* && \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt pyproject.toml ./

# 安装 Python 依赖 (清除代理配置)
RUN unset http_proxy https_proxy HTTP_PROXY HTTPS_PROXY ALL_PROXY && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制并安装 SDK
COPY hiagent-plugin-sdk/ ./hiagent-plugin-sdk/
RUN cd hiagent-plugin-sdk && \
    pip install -e . && \
    cd ..

# 复制应用代码
COPY app/ ./app/
COPY main.py worker.py ./

# 复制部署脚本
COPY deploy/ ./deploy/

# 复制配置文件
COPY config.yaml docker-config.yaml ./
COPY config-example.yaml ./

# 创建必要的目录
RUN mkdir -p /app/extensions /tmp/hiagent_storage /app/logs

# 设置执行权限
RUN chmod +x deploy/entrypoint.sh

# 验证安装
RUN python -c "from hiagent_plugin_sdk import __version__; print(f'SDK version: {__version__}')" && \
    python -c "from app.config import load; print('App config validation passed')"

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/ping || exit 1

# 设置容器启动命令
ENTRYPOINT ["deploy/entrypoint.sh"]