# 简化版Dockerfile - 使用正确的线上镜像
FROM python:3.11-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建应用目录
WORKDIR /app

# 直接安装SDK (从PyPI如果有，或者最小配置)
RUN pip install fastapi uvicorn redis pydantic

# 创建最小应用
COPY main.py worker.py ./
COPY app/ ./app/
COPY deploy/ ./deploy/

# 创建必要的目录
RUN mkdir -p /app/extensions /tmp/hiagent_storage

# 设置权限
RUN chmod +x deploy/entrypoint.sh

# 暴露端口
EXPOSE 8000

# 启动
ENTRYPOINT ["deploy/entrypoint.sh"]